.all{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  margin-top: 50px;
}

.post {
  width: 500px;
  margin: 25px;
  padding: 25px;
  border-bottom: 1px solid black;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.post img{
  max-width: 100%;
    max-height: 300px;
    object-fit: cover;
}
.post h1 {
  font-size: 15px;
  cursor: pointer;
  text-align: center;
}

.paginator {
  width: 100%;
  display: flex;
  justify-content: center;
}

.paginator div {
  margin: 25px;
}

.paginator .active {
  cursor: pointer;
}

.paginator .disabled {
  cursor: not-allowed;
  color: rgb(179, 179, 179);
}
.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 1080px){
  .main{
    grid-template-columns: auto;
  }
  .post{
    max-width: 200px;
    height: auto;
    padding: 5px;
    margin: 5px;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main {
      grid-template-columns: auto;
    }
  
    .post {
      max-width: 200px;
      height: auto;
      padding: 5px;
      margin: 5px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main {
      grid-template-columns: auto auto auto;
    }
  
    .post {
      min-width: 200px;
      height: auto;
      padding: 5px;
      margin: 5px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main {
      grid-template-columns: auto auto;
    }
  
    .post {
      min-width: 350px;
      height: auto;
      padding: 25px;
      margin: 25px;
    }
}